#org.springframework.data.rest.level=DEBUG
#debug: true
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.data-username=root
#spring.datasource.data-password=lk123456
#spring.datasource.url=jdbc:mysql://localhost:3306/mmall?characterEncoding=utf-8
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


datasource.primary.db.driver=com.mysql.jdbc.Driver
datasource.primary.db.url=jdbc:mysql://localhost:3306/mmall?characterEncoding=utf-8
datasource.primary.db.user=root
datasource.primary.db.password=lk123456
datasource.primary.packages.to.scan=movies.spring.data.neo4j.domain.mysql
datasource.primary.hibernate.dialect=mysql
datasource.primary.hibernate.show.sql=true